# vendor-onboarding

./: .gitignore  CHANGELOG.md  README.md  pom.xml  troubleshoot-maven.bat
src/main/java/com/evoke/vendoronboarding/: VendorOnboardingApplication.java
src/main/java/com/example/springmssqlapi/: VendorOnboardingApplication.java
src/main/java/com/example/springmssqlapi/config/: DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/springmssqlapi/controller/: AuthController.java  HealthController.java  UserController.java
src/main/java/com/example/springmssqlapi/dto/: ApiResponse.java  AuthResponse.java  SendOtpRequest.java  VerifyOtpRequest.java
src/main/java/com/example/springmssqlapi/entity/: BankingDetails.java  BusinessDetails.java  ComplianceDetails.java  ContactDetails.java  OtpCode.java  User.java  Vendor.java
src/main/java/com/example/springmssqlapi/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/springmssqlapi/repository/: OtpCodeRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/example/springmssqlapi/service/: AuthService.java  EmailService.java  JwtService.java  OtpService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/: Test Cases.xlsx
src/test/java/com/evoke/vendoronboarding/: VendorOnboardingApplicationTests.java
src/test/java/com/example/springmssqlapi/: VendorOnboardingApplicationTests.java
src/test/resources/: application-test.properties
